   clear all
   clc
   
    k=10; 
    L=1;
    Uo=1;
    v=1;
    A=1;
    N=60;
    h=L/(N+1);

    a= -(2+k^2*h^2)*ones(1,N);
    
    f = (h^2*A)*ones(1,N);
    f(1) = (h^2*A)-Uo;
   
    b = ones(1,N);
    
    c = ones(1,N-1);
    c(N)=0
    
    o = zeros(1,N)
    o(1) = a(1)
    
    g = zeros(1,N);
    g(1)= f(1)
   
    for j= 2:N
        
        o(j) = a(j)-(b(j)/o(j-1))*c(j-1);
        g(j) = f(j)-(b(j)/o(j-1))*g(j-1);
    end
    
    U = zeros(1,N);
    U(N)= g(N)/o(N);
    
    for s = N-1:-1:1
        U(s) = (g(s)-(c(s)*U(s+1)))/(o(s));
    end
    
% Exact solution for case 1 (k=10)      
   
    for i=1:N
        x(i)=i*h;
    end
    UE = (((sinh(k*(L-x))+sinh(k*x)-1))/(sinh(k*L)))*A/k^2 + (sinh(k*(L-x)))/(sinh(k*L));

% new start for (2N)  
 
    k=10; 
    L=1;
    Uo=1;
    v=1;
    A=1;
    N1=N*2;
    h2=L/(N1+1);

    a= -(2+k^2*h^2)*ones(1,N1);
    
    f = (h^2*A)*ones(1,N1);
    f(1) = (h^2*A)-Uo;
   
    b = ones(1,N1);
    
    c = ones(1,N1-1);
    c(N1)=0;
    
    o = zeros(1,N1);
    o(1) = a(1);
    
    g = zeros(1,N1);
    g(1)= f(1);
   
    for j= 2:N1
        
        o(j) = a(j)-(b(j)/o(j-1))*c(j-1);
        g(j) = f(j)-(b(j)/o(j-1))*g(j-1);
    end
    
    U2 = zeros(1,N1);
    U2(N1)= g(N1)/o(N1);
    
    for j = N1-1:1
        U2(N1-k) = (g(N1-k)-(c(N1-k)*U(N1-k+1)))/(o(N1-k));
    end
   

% Exact solution for case 1 (k=10)      
   
    for p=1:N1
        x1(p)=p*h2;
    end
    
    UE2=(((sinh(k*(L-x1))+sinh(k*x1)-1))/(sinh(k*L)))*A/k^2 + (sinh(k*(L-x1)))/(sinh(k*L)); 
